<html>
<head>
    <style>
        body {
            background-color: rgb(255,255,255);
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: rgb(243,166,180);
        }
        h2 {
            color: rgb(243,166,180);
        }
        p {
            margin: 10px;
        }
        .container {
            width: 100%;
            margin: 0 auto;
        }
        .box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .item {
            width: 60%;#箱のサイズ
            margin: 10px;
            padding: 10px;
            border: 1px solid rgb(187,224,217);
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgb(187,224,217);
        }
        .item img {
            width: 100%;
            height: auto;
        }
        .item a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: rgb(243,166,180);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>津田沼駅周辺のベビー用品売り場</h1>
        <p>津田沼駅周辺には、ベビー用品売り場が沢山あります！沢山ある中で"Hot"なベビー用品売り場2つをご紹介！</p>
   <div style="display: flex;">
  <div>
    <img src="^4^" alt="ベビー・子供用品 バースデイ 奏の杜フォルテ津田沼店">
    <p><a href="^1^">ベビー・子供用品 バースデイ 奏の杜フォルテ津田沼店</a></p>
  </div>
  <div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.497711636342!2d140.01289807440304!3d35.68936797258455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6022802c047f426f%3A0x33c8474207676622!2z44OQ44O844K544OH44KkIOODleOCqeODq-ODhua0peeUsOayvOW6lw!5e0!3m2!1sja!2sjp!4v1696151332222!5m2!1sja!2sjp" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p><a href="^1^">Google Maps</a></p>
      <p>JR総武線津田沼駅南口より徒歩約11分の奏の杜フォルテ津田沼店2階にあります。売り場面積は広く、ベビー服からおもちゃ、ベビー関連の生活用品まで扱っており品揃え豊富です。価格帯も低価格であるためお手頃です。公式サイトでは新着アイテムのほか、セール情報・オンラインでの買い物が可能です。[^1^][1]</p>
<p>
    <a href="https://www.s-birthday.com/">バースデイ公式サイト</a>はこちらから
</p> 
  </div>
</div>
            <div class="item">
                <div style="display: flex;">
  <div>
    <img src="^5^" alt="西松屋 津田沼ビート店">
    <p><a href="^2^">西松屋 津田沼ビート店</a></p>
  </div>
  <div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.497711636342!2d140.01289807440304!3d35.68936797258455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6022802c047f426f%3A0x33c8474207676622!2z44OQ44O844K544OH44KkIOODleOCqeODq-ODhua0peeUsOayvOW6lw!5e0!3m2!1sja!2sjp!4v1696151332222!5m2!1sja!2sjp" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p><a href="^1^">Google Maps</a></p>
      <p>JR津田沼駅北口より徒歩約3分の津田沼ビート5階にあります。売り場面積はバースデイに比べ、狭いが小さい売り場面積に対し品揃え豊富です。主に洋服、おもちゃを多く扱っています。価格帯も300円前後～とお手頃に買い物ができます。公式サイトでは新着アイテムほかセール情報、オンラインショップの展開がされています。</p>
 <p>
     <a href="https://www.24028.jp/">西松屋公式サイト</a>はこちらから
 </p>
  </div>
    </div>
</body>
</html>
